{
  "name": "decision-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:local": "docker compose up -d",
    "db:local:down": "docker compose down"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.3.0",
    "@slack/web-api": "^7.15.1",
    "googleapis": "^171.4.0",
    "lightningcss": "^1.32.0",
    "next": "16.2.4",
    "octokit": "^5.0.5",
    "openai": "^6.35.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}